DEBUG=True

AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_REGION=us-east-1
LINK_EXPIRATION_TIME=3600

POSTGRES_USER=postgres
POSTGRES_PASSWORD=filetodopg
POSTGRES_DB=TODO_file
POSTGRES_PORT=5435
DB_HOST=localhost

REDIS_PORT=6378